# image: registry.gitlab.com/python-devs/ci-images:active
image: python:latest

stages:
  - lint
  - test
  - distribute

lint:
  stage: lint
  script:
    - python -m pip install --upgrade pip
    - python -m pip install -e .[dev]
    - isort --check-only .
    - black --check .

pytest:
  stage: test
  script:
    - python -m pip install --upgrade pip
    - python -m pip install -e .[dev]
    - python -m pytest .

sast:
  stage: test

distribute_to_pypi:
  stage: distribute
  rules:
    - when: manual
  variables:
    TWINE_USERNAME: ${TWINE_USERNAME}
    TWINE_PASSWORD: ${TWINE_PASSWORD}
  script:
    - python -m pip install build twine wheel
    - python -m build --wheel .
    - twine upload --verbose --non-interactive -r pypi dist/*

include:
  - template: Security/SAST.gitlab-ci.yml
